{
  "name": "scribe-node",
  "description": "Scribe java OAuth library port to node.js",
  "author": "Marko Manninen <mmstud@gmail.com> (http://about.me/markomanninen)",
  "version": "0.0.18",
  "homepage": "https://github.com/mmstud/scribe-node",
  "keywords": ["scribe","oauth","web2.0","node.js","coffeescript","java","google","api"],
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/mmstud/scribe-node/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/mmstud/scribe-node.git"
  },
  "bugs" : {
    "type": "issues",
    "url": "https://github.com/mmstud/scribe-node/issues"
  },
  "main": "./lib/scribe.js",
  "dependencies": {
  },
  "devDependencies": {
    "xml2json": "0.2.3",
    "sprintf": "0.1.1",
    "coffee-script": ">=1.1.3"
  },
  "engines": {
    "node": "~0.4"
  }
}